{
  "name": "worldcuproomiebet",
  "private": true,
  "version": "1.2.4",
  "changelog": [
    "--- Version 1.2.5 ---",
    "Excluded knockout matches from temporary client-side points calculations to prevent incorrect leaderboard scoring 🛡️",
    "Added visual Pending Lock indicator and hourglass icons for completed but unlocked match guesses ⏳🔒",
    "--- Version 1.2.4 ---",
    "Auto-clears extra time and shootout predictions when changing a prediction to a regular-time win 🧹",
    "Fixed blank/empty draw predictions defaulting safely to regular-time scores instead of NaN parsing 🛠️",
    "Released updated Firestore security rules to allow regular users to clear scheduled predictions cleanly 🔒",
    "--- Version 1.2.3 ---",
    "Add version history in user menu",
    "--- Version 1.2.2 ---",
    "Simplified placeholder texts in extra time and shootout inputs to simply Home and Away ✍️",
    "Improved detailed predictions listing on mobile to wrap names (left-aligned) and scores (right-aligned) cleanly 📱",
    "Added Don't show again checkbox inside the Scoring Rules modal, persisting your preference across reloads 📋",
    "Refined Regular Time flex spacing and optimized cards layout down to 320px screens 📱",
    "--- Version 1.2.1 ---",
    "Added Knockout Scoring Rules explanation modal, accessible anytime via the user avatar menu 📋",
    "Group stage matches are now collapsed into a clean historical link when the Knockout Stage starts 📂",
    "Predictions are formatted cleanly with Correct segments highlighted in Gold, centered penalties brackets, and ET early exit suppression ✨",
    "Leaderboard layout updated to stack player names and subscript points logically 👤",
    "Overlayed prediction labels on card borders and optimized inputs spacing for easier entry on all devices (down to 320px) 📱",
    "--- Version 1.2.0 ---",
    "Integrated Round of 32 knockout stage features (extra-time, penalty shootouts) ⚽",
    "Added split leaderboard tabs (Overall, Group Stage, and Knockout Stage) 📊",
    "Added support for knockout match scoring, dynamic team resolution, and player point calculations ⚙️",
    "Implemented admin dashboard setup options for user visibility toggles and database cleanup 🔧",
    "--- Version 1.1.11 ---",
    "Added collapsible changelog list directly to the version update notification banner 📜",
    "Implemented Forgot Password functionality with automated email reset flow 📧",
    "--- Version 1.1.10 ---",
    "Added team name mapping normalization support for Bosnia & Herzegovina 🇧🇦",
    "--- Version 1.1.9 ---",
    "Enhanced app security by moving database configuration keys to secure environment variables 🔒"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "firebase": "^12.15.0",
    "vue": "^3.5.34"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "vite": "^8.0.12"
  }
}
